spring.application.name=user
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/job_application_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ridhima@2005
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
