# JobTracker

admin/: pom.xml
admin/src/main/java/com/jobtracker/admin/: AdminApplication.java
admin/src/main/java/com/jobtracker/admin/controller/: AdminHistoryController.java  AdminLoginController.java
admin/src/main/java/com/jobtracker/admin/entity/: AdminHistoryEntry.java
admin/src/main/java/com/jobtracker/admin/repository/: AdminHistoryEntryRepository.java
admin/src/main/java/com/jobtracker/admin/service/: AdminHistoryEntryService.java  AdminService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/jobtracker/admin/: AdminApplicationTests.java
application/: pom.xml
application/src/main/java/com/jobtracker/application/: Application.java
application/src/main/java/com/jobtracker/application/controller/: ApplicationController.java
application/src/main/java/com/jobtracker/application/dto/: JobDTO.java  UserDTO.java
application/src/main/java/com/jobtracker/application/entity/: Application.java
application/src/main/java/com/jobtracker/application/repository/: ApplicationRepository.java
application/src/main/java/com/jobtracker/application/service/: ApplicationService.java
application/src/main/resources/: application.properties
application/src/test/java/com/jobtracker/application/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jobtracker/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jobtracker/eureka_server/: EurekaServerApplicationTests.java
job/: pom.xml
job/src/main/java/com/jobtracker/job/: JobApplication.java
job/src/main/java/com/jobtracker/job/controller/: JobController.java
job/src/main/java/com/jobtracker/job/dto/: ApplicationDTO.java  UserDTO.java
job/src/main/java/com/jobtracker/job/entity/: Job.java
job/src/main/java/com/jobtracker/job/repository/: JobRepository.java
job/src/main/java/com/jobtracker/job/service/: JobService.java
job/src/main/resources/: application.properties
job/src/test/java/com/jobtracker/job/: JobApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/jobtracker/notification/controller/: EmailController.java
notification/src/main/java/com/jobtracker/notification/dto/: EmailRequest.java
notification/src/main/java/com/jobtracker/notification/service/: EmailService.java
notification/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/jobtracker/user/: UserApplication.java
user/src/main/java/com/jobtracker/user/controller/: UserController.java
user/src/main/java/com/jobtracker/user/entity/: User.java
user/src/main/java/com/jobtracker/user/repository/: UserRepository.java
user/src/main/java/com/jobtracker/user/service/: UserService.java
user/src/main/resources/: application.properties
