
# Service name and port
spring.application.name=notification-service
server.port=8085

# Mail configuration (example: Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

